{
  "name": "remark",
  "title": "Remark",
  "description": "The best backend-end framework for developing responsive, mobile first projects on the web.",
  "version": "1.1.2",
  "homepage": "http://getbootstrapadmin.com/remark",
  "private": true,
  "keywords": [
    "css",
    "js",
    "less",
    "mobile-first",
    "responsive",
    "framework",
    "web",
    "admin",
    "bootstrap"
  ],
  "author": {
    "name": "amazingsurge",
    "url": "http://amazingSurge.com"
  },
  "bugs": {
    "url": "https://forum.getbootstrapadmin.com/remark"
  },
  "license": "Themeforest Standard Licenses",
  "licenses": [{
    "type": "Themeforest Standard Licenses",
    "url": "http://themeforest.net/licenses/standard"
  }],
  "devDependencies": {
    "del": "*",
    "glob": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-bootlint": "*",
    "gulp-concat": "*",
    "gulp-csscomb": "*",
    "gulp-csslint": "^0.2.0",
    "gulp-front-matter": "*",
    "gulp-hb": "*",
    "gulp-header": "*",
    "gulp-html": "*",
    "gulp-jshint": "^1.11.2",
    "gulp-jslint": "^0.2.2",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-prettify": "*",
    "gulp-rename": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "handlebars-layouts": "*",
    "node-notifier": "*",
    "run-sequence": "*"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "assets/js/**/*.js",
    "assets/css/**/*.css",
    "assets/skins/*.css",
    "assets/fonts",
    "assets/vendor",
    "src/js/**/*.js",
    "src/less/**/*.less",
    "src/skins/**/*.less",
    "src/fonts/**/*.less",
    "src/vendor/**/*.less",
    "Gruntfile.js"
  ]
}